[common]
;app
application.directory = APP_PATH  "/application"
application.dispatcher.catchException = TRUE
application.dispatcher.throwException = TRUE
application.modules=index,admin
application.view.ext = html

[product : common]
;msyql读配置
mysql.read.database_type = mysql
mysql.read.server        = localhost
mysql.read.username = root
mysql.read.password = root
mysql.read.database_name   = ops
mysql.read.port     = 3306
mysql.read.charset  = utf8