;Admin routes
admin.admin_index.type="rewrite"
admin.admin_index.match="/(admin|admin/)$"
admin.admin_index.route.module="admin"
admin.admin_index.route.controller="index"
admin.admin_index.route.action="index"
